persist.bluetooth.a2dp_offload.disabled=false
persist.radio.multisim.config=dsds
persist.sys.3d.calibraion=1
persist.sys.cam.3dnr=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.sys.cam.fast.blur=false
persist.sys.cam.manual.focus=true
persist.sys.cam.manual.shutter=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.sys.cam3.multi.cam.id=2
persist.sys.cam3.type=back_blur
persist.sys.wifi.reset.devpath=devices/platform/87000000.cpwcn-btwf/87000000.cpwcn-btwf:sprd-wlan
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.api.version=0
persist.vendor.cam.ba.blur.version=0
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.bokeh.hdmf=3
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.dcam.mipi.raw.align=16
persist.vendor.cam.dual.view.video.enable=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.faceid.version=1
persist.vendor.cam.fast.thumb=11111
persist.vendor.cam.fd.enable=true
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
persist.vendor.cam.focus.distance=300
persist.vendor.cam.fov.fusion.enable=1
persist.vendor.cam.fr.blur.version=0
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.hdr.version=4
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.macrophoto.enable=1
persist.vendor.cam.mfnr.version=4
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.multi.offset.enable=0
persist.vendor.cam.multi.offset.t.r=3.0
persist.vendor.cam.multi.offset.t.x=0.0
persist.vendor.cam.multi.offset.t.y=0.0
persist.vendor.cam.multi.section=3
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.nightpro.hdr.mfnr.enable=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.raw.output.enable=0
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.sensitivityRange.id0=50,10000
persist.vendor.cam.sensitivityRange.id1=50,9000
persist.vendor.cam.shot2shot.enable=11
persist.vendor.cam.singleportrait.hdmf=3
persist.vendor.cam.sprdUltraDistortionCorrectEnable=0
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.virtual.raw.channel=1
persist.vendor.cam.wt.enable=0
persist.vendor.cam.zsl.buffer=8
persist.vendor.faceid.livenessgrade=2
persist.vendor.radio.phone_count=2
qemu.hw.mainkeys=0
ro.media.xml_variant.codecs=_c2_secure
ro.media.xml_variant.codecs_performance=_c2_secure
ro.odm.custom.version=UMIDIGI_A15C_V1.0
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
ro.vendor.faceid.support=true
ro.vendor.gnsschip=marlin3lite-Integ
ro.vendor.soter.support=false
ro.vendor.wcn.gpschip=marlin3lite-Integ
ro.vendor.wcn.hardware.product=marlin3_internal
vendor.cam.hw.framesync.on=0
