apr.flag.bootmode=1
odm.teksun.delete.dialog=true
oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=12B0D59F79EA6203AAC7C0D2B9DBFF12CA493C7D
persist.netmon.linger=10000
persist.storage.type=2
persist.sys.about_phones_coloros_style=1
persist.sys.battery_warning_support=1
persist.sys.camera_brightness_max=1
persist.sys.configuration_name=MP34LA
persist.sys.extrainfo=
persist.sys.factory_aging_mark=1
persist.sys.factory_aging_results_save_nv=1
persist.sys.factorytest_support=1
persist.sys.fuse.passthrough.enable=true
persist.sys.gesture_support=1
persist.sys.hxycustom.zramsize=0
persist.sys.ram_expand_support=1
persist.sys.settings_add_ram_rom=1
persist.sys.settings_brandshow=1
persist.sys.settings_smart=1
persist.sys.settings_smart_emergency=1
persist.sys.settings_smart_screenrecorder=1
persist.sys.settings_smart_screenshot=1
persist.sys.systemui_battery_icon_horizontal=1
persist.sys.timezone=America/Mexico_City
ro.boot.vendor.overlay.theme=
ro.carrier=oversea
ro.com.android.mobiledata=true
ro.com.google.acsa=true
ro.com.google.clientidbase=android-sunvov
ro.com.google.gmsversion=13_202304
ro.config.alarm_alert=Hassium.ogg
ro.config.notification_sound=pizzicato.ogg
ro.config.ringtone=Orion.ogg
ro.hxy_charging_animation_support=1
ro.hxy_cts_modify=1
ro.launcher.allapp.bgtransp=true
ro.lowbattery.flash=true
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=boot,dtbo,l_agdsp,l_deltanv,l_fixnv1,l_fixnv2,l_gdsp,l_ldsp,l_modem,mmcblk0boot1,odm,pm_sys,product,sdc,sml,system,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.product.custom.version=UMIDIGI_A15C_V1.0
ro.product.hardware=A15C
ro.secure_boot.state=1
ro.setupwizard.rotation_locked=true
ro.teksun.camera_interpolation=48_8_8_5
ro.volume.accessibility=15
ro.volume.alarm=15
ro.volume.assistant=15
ro.volume.blusco=15
ro.volume.dtmf=15
ro.volume.enfirced=15
ro.volume.music=30
ro.volume.notification=30
ro.volume.percentage7=true
ro.volume.ring=30
ro.volume.system=15
ro.volume.tts=15
ro.volume.voicecall=7
setupwizard.feature.checkin_timeout_enabled=false
setupwizard.theme=glif_v4
sys.internal.emulated=1
